<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>更多-DOUBLEBING论坛</title>
    <link type="text/css"rel="stylesheet"href="bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link type="text/css" rel="stylesheet" href="css/msg_more.css">
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/button.js"></script>
</head>
<body>
<!--头部-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">DOUBLEBING论坛</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <!--注册-->
            <!-- Button trigger modal -->
            <div class="pull-right" id="btn-reg">
                <button class="btn btn-success" data-toggle="modal" data-target="#myModal">
                    注册
                </button>
            </div>

            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-success">登录</button>
                <!--<button type="submit" class="btn btn-success">注册</button>-->
            </form>
        </div>
    </div>
</nav>
<!--内容-->
<div class="col-md-8 col-md-offset-2" id="tie_more">
    <!--分页-->
    <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>

    <div class="panel panel-info" >
        <!-- List group -->
        <ul class="list-group">
            <li class="list-group-item"><a href="#">第一个帖子</a><span class="pull-right">2015/10/22 10:34:44</span></li>
            <li class="list-group-item"><a href="#">第二个帖子</a><span class="pull-right">2015/10/22 10:34:44</span></li>
            <li class="list-group-item"><a href="#">第三个帖子</a><span class="pull-right">2015/10/22 10:34:44</span></li>
            <li class="list-group-item"><a href="#">第一个帖子</a><span class="pull-right">2015/10/22 10:34:44</span></li>
            <li class="list-group-item"><a href="#">第一个帖子</a><span class="pull-right">2015/10/22 10:34:44</span></li>
            <li class="list-group-item"><a href="#">第一个帖子</a><span class="pull-right">2015/10/22 10:34:44</span></li>
            <li class="list-group-item"><a href="#">第一个帖子</a><span class="pull-right">2015/10/22 10:34:44</span></li>
            <li class="list-group-item"><a href="#">第一个帖子</a><span class="pull-right">2015/10/22 10:34:44</span></li>
            <li class="list-group-item"><a href="#">第一个帖子</a><span class="pull-right">2015/10/22 10:34:44</span></li>
            <li class="list-group-item"><a href="#">第一个帖子</a><span class="pull-right">2015/10/22 10:34:44</span></li>
            <li class="list-group-item"><a href="#">第一个帖子</a><span class="pull-right">2015/10/22 10:34:44</span></li>
            <li class="list-group-item"><a href="#">第一个帖子</a><span class="pull-right">2015/10/22 10:34:44</span></li>
        </ul>

    </div>

    <!--返回首页-->
    <nav class="oder">
        <ul class="pager">
            <li class="pull-left"><a href="index.html"><span aria-hidden="true"></span> 返回首页</a></li>
            <!--<li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>-->
        </ul>
    </nav>

    <!--底部'-->
    <div class="footer" id="foot-talk">
        <hr/>
        <p>&copy;Company 2015 LeaningPrograming BY DB AND BING</p>
    </div>
</div>
</body>
</html>